{
	"name": "fauna-workers",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev src/index.ts",
		"deploy": "wrangler deploy --minify src/index.ts"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230821.0",
		"typescript": "^5.1.6",
		"wrangler": "^3.6.0"
	},
	"dependencies": {
		"fauna": "^1.0.1",
		"hono": "^3.6.0"
	}
}